[hover-jet]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:turbine_interface]
command=/jet/bin/run/turbine_interface_bq_main
stderr_logfile = /var/log/supervisord/turbine_interface-stderr.log
stdout_logfile = /var/log/supervisord/turbine_interface-stdout.log
stopsignal=INT

[program:logger]
environment=LOGGED_CHANNELS="force_sensor_output_channel,servo_command_channel,turbine_ignition,turbine_set_throttle,turbine_state,imu,timesync_master,timesync_client,fiducial_detection_channel,pose",
            LOG_BASE_PATH=/logs/
command=/jet/bin/run/message_logger_bq_main
stderr_logfile = /var/log/supervisord/logger-stderr.log
stdout_logfile = /var/log/supervisord/logger-stdout.log
stopsignal=INT

[program:timesync_master]
command=/jet/bin/run/timesync_master_bq_main
stderr_logfile = /var/log/supervisord/timesync-master-stderr.log
stdout_logfile = /var/log/supervisord/timesync-master-stdout.log
stopsignal=INT

[program:imu]
command=/jet/bin/run/imu_balsaq_main
stderr_logfile = /var/log/supervisord/imu-stderr.log
stdout_logfile = /var/log/supervisord/imu-stdout.log
stopsignal=INT

[program:camera]
command=/jet/bin/run/camera_balsaq_main
stderr_logfile = /var/log/supervisord/camera-stderr.log
stdout_logfile = /var/log/supervisord/camera-stdout.log
stopsignal=INT

[program:pose_filter]
command=/jet/bin/run/filter_balsaq_main
stderr_logfile = /var/log/supervisord/filter-stderr.log
stdout_logfile = /var/log/supervisord/filter-stdout.log
stopsignal=INT

[program:controller]
command=/jet/bin/run/controller_balsaq_main
stderr_logfile = /var/log/supervisord/controller-stderr.log
stdout_logfile = /var/log/supervisord/controller-stdout.log
stopsignal=INT

[program:servo_interface]
command=/jet/bin/run/servo_balsaq_main /jet/embedded/servo_driver/cfg/servo_cfg0.yaml /jet/embedded/servo_driver/cfg/servo_cfg1.yaml /jet/embedded/servo_driver/cfg/servo_cfg2.yaml /jet/embedded/servo_driver/cfg/servo_cfg3.yaml
stderr_logfile = /var/log/supervisord/servo_interface-stderr.log
stdout_logfile = /var/log/supervisord/servo_interface-stdout.log
stopsignal=INT


[program:thrust_stand_test-sine_wave_fast]
command=/jet/bin/run/thrust_stand_control_test_balsaq_main /jet/sine_wave_fast.yaml
stderr_logfile = /var/log/supervisord/thrust_stand_test-sine_wave_fast-stderr.log
stdout_logfile = /var/log/supervisord/thrust_stand_test-sine_wave_fast-stdout.log
autostart = false
stopsignal=INT

[program:thrust_stand_test-set_zero]
command=/jet/bin/run/thrust_stand_control_test_balsaq_main /jet/set_zero.yaml
stderr_logfile = /var/log/supervisord/thrust_stand_test-set_zero-stderr.log
stdout_logfile = /var/log/supervisord/thrust_stand_test-set_zero-stdout.log
autostart = false
stopsignal=INT


[inet_http_server]
port=*:80
; username=
; password=
