[hover-jet]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:timesync_client]
command=/jet/bin/run/timesync_client_bq_main
stderr_logfile = /var/log/supervisord/timesync-client-stderr.log
stdout_logfile = /var/log/supervisord/timesync-client-stdout.log
stopsignal=INT

[program:force_sensor]
command=/jet/bin/run/force_sensor_balsaq_main
stderr_logfile = /var/log/supervisord/force-sensor-stderr.log
stdout_logfile = /var/log/supervisord/force-sensor-stdout.log
stopsignal=INT

[inet_http_server]
port=*:80
; username=
; password=
